{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=CurriculumManagementSystemDB; Username=postgres; Password=password"
  },

  "Jwt": {
    "Key": "CHUOI_THAY_THE_DAI_GOM_32_KY_TU",
    "Issuer": "CurriculumManagementSystemAPI",
    "Audience": "CurriculumManagementSystemClient"
  },

  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587,
    "EmailUsername": "system****@gmail.com",
    "EmailPassword": "***********",
    "SenderName": "Curriculum Management System"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}